package database

import (
	"database/sql"
	"fmt"
	"os"
)

// RunMigrations принимает открытое соединение с базой данных (db)
// и строку с путем к файлу миграции (path), который нужно выполнить.
func RunMigrations(db *sql.DB, path string) error {

	// 1. ЧТЕНИЕ ФАЙЛА С ДИСКА
	// os.ReadFile берет путь из переменной 'path' ("migrations/001_init.sql"),
	// находит этот файл на жестком диске компьютера и считывает весь его контент.
	// Результат сохраняется в 'data' в виде сырых компьютерных байтов ([]byte).
	data, err := os.ReadFile(path)
	if err != nil {
		// Если файл не найден (ошибка пути) или к нему нет доступа,
		// мы сразу прекращаем работу и возвращаем эту ошибку наверх в main.go
		return err
	}

	// 2. КОНВЕРТАЦИЯ ДАННЫХ
	// База данных не понимает сырые байты. Мы принудительно переводим их
	// в обычный человеческий текст (string), с которым уже сможет работать SQL-драйвер.
	sqlText := string(data)

	// 3. ВЫПОЛНЕНИЕ SQL-КОМАНД В БАЗЕ
	// Метод db.Exec() отправляет полученный текст с командами (CREATE TABLE и т.д.) в SQLite.
	// Используемый нами драйвер умеет выполнять цепочки из нескольких запросов,
	// разделенных точкой с запятой ";", за один этот вызов.
	_, err = db.Exec(sqlText)
	if err != nil {
		// %w позволяет "обернуть" оригинальную ошибку SQLite, добавив к ней наш контекст.
		// Если в самом SQL-коде будет опечатка, main.go получит понятное сообщение.
		return fmt.Errorf("read migration file: %w", err)
	}

	// 4. УСПЕШНОЕ ЗАВЕРШЕНИЕ
	// Возвращаем nil (отсутствие ошибки). Это знак для main.go, что таблицы
	// успешно созданы или проверены, и программа может работать дальше.
	return nil
}
