package database

import (
	"database/sql"
	"fmt"
	"os"
)

// RunMigrations считывает SQL-файл с диска по указанному пути (path)
// и выполняет его содержимое в базе данных (db) для создания или обновления таблиц.
func RunMigrations(db *sql.DB, path string) error {
	// 1. Чтение файла с диска
	// Метод os.ReadFile открывает файл миграции и считывает весь его контент.
	// Результатом работы является срез байт ([]byte), который временно сохраняется в память.
	data, err := os.ReadFile(path)
	if err != nil {
		return err // Если файл не найден или к нему нет доступа, сразу возвращаем ошибку.
	}

	// 2. Конвертация данных
	// Мы принудительно приводим тип []byte к типу string.
	// Go копирует байты файла в новую неизменяемую строку, с которой уже может работать SQL-драйвер.
	sqlText := string(data)

	// 3. Выполнение миграционного скрипта
	// Вызываем db.Exec(), передавая туда весь текст файла.
	// Так как в main.go импортирован драйвер "modernc.org/sqlite", он умеет
	// парсить и выполнять цепочки из нескольких запросов (мульти-запросы) за один этот вызов.
	_, err = db.Exec(sqlText)
	if err != nil {
		// Если в самом SQL-коде допущена синтаксическая ошибка, оборачиваем её через %w
		// и возвращаем наверх, чтобы main.go мог красиво завершить программу.
		return fmt.Errorf("read migration file: %w", err)
	}

	// 4. Успешный финал
	// Возвращаем nil, что означает: все таблицы из файла успешно созданы в базе данных.
	return nil
}
